<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pokedex</title>

    <style>
        /* CSS */
        html, body {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        section {
          text-align: center;
        }
    
        img {
          max-width: 100%;
          max-height: 100%;
        }
        
        .btn {
            color: white;
            border-radius: 20px;
            background-color: #4e6aff !important;
            font-size:20px;
            width: 200px;
            margin-top:30px;
        }

        p {
            color: white !important;
            font-size:30px;
            margin-top: 20px;
        }
      </style>
  </head>
  <body>
      <section style="padding:30px;">
        <img src="assets/404.png">
        <div>
            <p>Oops, pokemon not found</p>
            <a href="/index.html" class="btn btn-primary">Go Back</a>
        </div>
      </section>
    </div>
  </body>
</html>